<!DOCTYPE html>
<head>

  <title>Homework 3</title>
  <meta charset="utf-8" />
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://d3js.org/d3-collection.v1.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>

  <style>
  select {
        display: block;
        background-color: #E5E5E5;
        border-color: #F9B806;
        font-size:20px;
        border-radius: 5px;
        border-width: 5px;
        /* margin:20px; */
        padding:10px;
    }

  #button{
        margin-top: -20px;
        margin-left:40px;
    }
  .neighborhood {
    fill: #f9f9f9;
    stroke: #bdbdbd;
    stroke-width: 1px;
  }

  </style>

</head>

<body>

  <h1>Pittsburgh Restaurant Reviews</h1>

  <svg id="map" width="1200" height="900"></svg>


<p>Choose restaurant category</p>

  <input type="checkbox" class="checkbox" name="active" value="active">Active
  <input type="checkbox" class="checkbox" name="arts" value="arts">Art
  <input type="checkbox" class="checkbox" name="bakeries" value="bakeries">Bakeries
  <input type="checkbox" class="checkbox" name="cafes" value="cafes">Cafes
  <input type="checkbox" class="checkbox" name="chinese" value="chinese">Chinese
  <input type="checkbox" class="checkbox" name="coffee" value="coffee">Coffee
  <input type="checkbox" class="checkbox" name="donuts" value="donuts">Donuts
  <input type="checkbox" class="checkbox" name="ethnicmarkets" value="ethnicmarkets">Ethnicmarkets
  <input type="checkbox" class="checkbox" name="french" value="french">French
  <input type="checkbox" class="checkbox" name="indpak" value="indpak">Indpak
  <input type="checkbox" class="checkbox" name="italian" value="italian">Italian
  <input type="checkbox" class="checkbox" name="japanese" value="japanese">Japanese
  <input type="checkbox" class="checkbox" name="mexican" value="mexican">Mexican
  <input type="checkbox" class="checkbox" name="newamerican" value="newamerican">NewAmerican
  <input type="checkbox" class="checkbox" name="nightlife" value="nightlife">NightLife
  <input type="checkbox" class="checkbox" name="pizza" value="pizza">Pizza
  <input type="checkbox" class="checkbox" name="restaurant" value="restaurant">Resturant
  <input type="checkbox" class="checkbox" name="sandwiches" value="sandwiches">Sandwiches
  <input type="checkbox" class="checkbox" name="shopping" value="shopping">Shopping
  <input type="checkbox" class="checkbox" name="sushi" value="sushi">Sushi
  <input type="checkbox" class="checkbox" name="thai" value="thai">Thai
  <input type="checkbox" class="checkbox" name="vietnamese" value="vietnamese">Vietnamese
<button type="button" name="button">Filter</button>

  <script id="code">

    // Map & Dimensions
    const map = d3.select("svg#map");
    const mapWidth = map.attr("width");
    const mapHeight = map.attr("height");
    const chartArea = map.append("g");


    // RequestData function
    const requestData = async function() {


      // Loading data
      const pittsData = await d3.json("pittsburgh_neighborhoods.json");
      const yelpData = await d3.csv("yelp_pittsburgh.csv");

      // DELETE LATER
      console.log(pittsData);
      console.log(yelpData);

      // Map Projection
      var pitts = topojson.feature(pittsData, pittsData.objects.Neighborhoods_);
      var pittsProjection = d3.geoMercator().fitSize([mapWidth, mapHeight], pitts);
      var pittsPath = d3.geoPath().projection(pittsProjection);

      // Restaurant position
      yelpData.forEach( d => {
        d.Position = pittsProjection( [d.longitude, d.latitude]);
      });

      console.log(yelpData);

      // Drawing Map Projection
      chartArea.selectAll("path.neighborhood").data(pitts.features)
          .join("path")
          .attr("class", "neighborhood")
          .attr("d", pittsPath);

      // Drawing Resturant Positions
      let circles=chartArea.selectAll("circle").data(yelpData)
        .join("circle")
        .attr("r", 5)
        .attr("fill", "orange")
        .attr("opacity", 0.5)
        .attr("cx", d => d.Position[0])
        .attr("cy", d => d.Position[1]);


        //zoom
        let zoomExtent = [[0,0],[mapWidth,mapHeight]];
        let translateExtent = [[-100,-100],[mapWidth+100,mapHeight+100]];
        var plotZoom = d3.zoom()
                       .extent(zoomExtent)
                       .translateExtent(translateExtent)
                       .scaleExtent([1,8])
                       .on("zoom", plotZoomed);

       // make an interactive "surface" at the top of the plot area
     map.append("rect").attr("x",0).attr("y",0)
                        .attr("width",mapWidth).attr("height",mapHeight)
                        .attr("fill","none")
                        .style("pointer-events","all");
     // then add the zoom handler
    map.call(plotZoom);


           function plotZoomed( evt ) {

          let transform = evt.transform;
          //
          chartArea.attr("transform", transform);
          //
          //
          //
          // // adjust circle size too
          circles.attr("r", 6 / transform.k);


        }





        map.call(plotZoom.transform, d3.zoomIdentity);




        //checkbox filtering
          var checked=[];
        d3.select("button").on("click",function(){
            var boxes = d3.selectAll("input.checkbox:checked");
            boxes.each(function(){
              checked.push(this.value)
            });
            console.log(checked)
            //update new data
            newdata = []
            checked.forEach((d, i) => {
              newdata.push(yelpData.filter((d)=>{return d['category']===checked[i]}))
            });
            newdata = newdata.flat()

              console.log(newdata.flat())
              updateMap(newdata)
              });

              function updateMap(data){
                var pitts = topojson.feature(pittsData, pittsData.objects.Neighborhoods_);
                var pittsProjection = d3.geoMercator().fitSize([mapWidth, mapHeight], pitts);
                var pittsPath = d3.geoPath().projection(pittsProjection);

                //update map
                data.forEach( d => {
                  d.Position = pittsProjection( [d.longitude, d.latitude]);
                });
                let circles=chartArea.selectAll("circle").data(data)
                  .join("circle")
                  .attr("r", 5)
                  .attr("fill", "orange")
                  .attr("opacity", 0.5)
                  .attr("cx", d => d.Position[0])
                  .attr("cy", d => d.Position[1]);
              };




  };




    // RequestData call

    requestData();

  </script>

</body>

</html>
